*, KINSHIP PRIMARY/NULL RATIO [base 10 log]
*, Primary
*, Rm = 0.5  Rp = 0.5
*, Null
*, Rm = 0  Rp = 0
*, 1000000 simulated pairs used to perform significance test.
*, p<, log10, type II
*, *5%, -0.1468, 3.6%
*, **1%, 0.8505, 12%
*, ***0.1%, 2.0022, 33%
*, ID , NY, BR, ZU, YA, KI-M2, MD-J, MY-M2, SA, TN-M2, UR, VD, XI, DB, FE, GA, IZ, JU, HE, TZ, KA, PL, JR, RB, PE, TU, HO, NI, GU, AG, CO, IN, BE, NE, DA, TH, PB, NR, IJ, HR, TL, AM, BLK, DI, IV, NO, HC, ANA2, AR, BA, BS, DD, ER, FI, FS, GD-N, GL, MO, OL-N, PO, RN-M2, RT-J, TO, VN-J, YN
*, NY,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, *, ns, ns, ns, ***, ns, *, *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns
*, BR, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns
*, ZU, ns, ns,  , ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns
*, YA, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***
*, KI-M2, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, MD-J, ns, ns, ns, ns, ns,  , ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns
*, MY-M2, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, SA, ns, ns, *, ns, ns, ns, ns,  , ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns
*, TN-M2, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, UR, ns, ns, ns, ns, ns, *, ns, *, ns,  , ns, ns, ns, ns, ns, ns, ns, *, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns
*, VD, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, **, ns
*, XI, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, DB, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, FE, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ***, ns, ns, ns, ns, *, **, ns, ns, ns, ns
*, GA, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, **, ns, **, ns, ns, ns, ns, ns, ns
*, IZ, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, JU, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns,  , ns, ns, ns, **, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns
*, HE, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, *, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ***, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns
*, TZ, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, *, ns
*, KA, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns
*, PL, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, **, ns, ns, ns,  , ns, *, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, **, ns, *, ns, ns, ns
*, JR, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, *, ns, ns, **, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, RB, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns,  , ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, **, ns, ns, ns, ns, ns
*, PE, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns
*, TU, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns,  , ns, ns, ns, ns, ns, ns, **, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns
*, HO, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns
*, NI, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, GU, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns
*, AG, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, CO, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, IN, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, **, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, BE, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, NE, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns
*, DA, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, *
*, TH, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ***, ns, ns
*, PB, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, NR, ***, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, IJ, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ***, ns, ns, ns, ns, ns, ns,  , *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, HR, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, *,  , ns, ns, ns, ns, **, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, **, ns, ns, ns, ns, ns, ns, ns, ns
*, TL, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns
*, AM, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns
*, BLK, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, DI, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, **, *
*, IV, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, **, ns, ns, ns, ns, *, **, **, ***, *, ns, ns, ns, **, **, ns, *, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, *, ns, ns, *, ns, ns, ns, ns, ns
*, NO, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns
*, HC, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns
*, ANA2, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, AR, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, BA, ns, ns, ***, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ***, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns
*, BS, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns
*, DD, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *
*, ER, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, FI, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns,  , *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns
*, FS, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *,  , ns, **, ns, ns, *, ns, ns, ns, ns, ns
*, GD-N, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, **, ns, ns, ns, ns, ns
*, GL, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, **, ns, *, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, **, ns,  , ns, ns, ns, ns, ns, ns, ns, ns
*, MO, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns
*, OL-N, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, **, ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, *, ns, ns, ns
*, PO, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, *, ns, ns, ns, **, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns,  , *, ns, ns, ns, ns
*, RN-M2, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, *,  , ns, ns, ns, ns
*, RT-J, ns, ns, *, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, *, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns,  , ns, ns, ns
*, TO, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns
*, VN-J, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , *
*, YN, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *,  
