*, KINSHIP PRIMARY/NULL RATIO [base 10 log]
*, Primary
*, Rm = 0.5  Rp = 0.5
*, Null
*, Rm = 0  Rp = 0
*, 1000000 simulated pairs used to perform significance test.
*, p<, log10, type II
*, *5%, -0.1526, 3.5%
*, **1%, 0.8443, 12%
*, ***0.1%, 1.9806, 32%
*, ID , NY, BR, ZU, YA, KI-M2, MD-J, MY-M2, SA, TN-M2, UR, VD, XI, DB, FE, GA, IZ, JU, HE, TZ, KA, PL, BM, HG, JB, KPA, NV, PTN, TCA, FRD, IC, KNA, MEL, MTR, XHI, YY, DN, FELC, GH, SF, US, VG, TRN, ZMA, JR, RB, PE, TU, HO, NI, GU, AG, CO, IN, BE, NE, DA, TH, PB, NR, IJ, HR, TL, AM, BLK, DI, IV, NO, HC, ANA2, AR, BA, BAB, BER, BLCO, BS, DD, DNG, ER, FI, FLP, FS, GD-N, GL, GOD, HVN, IKY, JRB, MAG, MAO, MAR, MO, NTV, OL-N, ORP, PO, PTH, RN-M2, RT-J, RUS, SCO, SLM, TLT, TO, URT, VEN, VN-J, VTR, XHT, YN, YNG, ZLC
*, NY,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, *, ns, ns, ns, ***, ns, *, *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, *, ns, ***, ns, **, ns, ns, ns, ns, *, ns, **, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns
*, BR, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns
*, ZU, ns, ns,  , ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***
*, YA, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, **, ns
*, KI-M2, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, MD-J, ns, ns, ns, ns, ns,  , ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, MY-M2, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, SA, ns, ns, *, ns, ns, ns, ns,  , ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, **, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, **, ns, *, ns, ns, ns, ns, ns, ns, ns, ns
*, TN-M2, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, UR, ns, ns, ns, ns, ns, *, ns, *, ns,  , ns, ns, ns, ns, ns, ns, ns, *, *, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *
*, VD, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ***, **, *, ns, ns, ns, ns
*, XI, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns
*, DB, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, *, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, FE, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ***, ***, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, GA, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, IZ, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, JU, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns,  , ns, ns, ns, **, ns, ns, ***, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns
*, HE, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ***, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ***, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, TZ, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, **, ***, ns, ns, *, ns, ns, ns, ns, ***
*, KA, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, **, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, PL, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, **, ns, ns, ns,  , ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, **, *, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns
*, BM, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, HG, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns, *, ns, **, ns, ns, ns, *, ns, ns, ns, ns, ns, ns
*, JB, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, *, ns, ns,  , *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, KPA, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, *,  , ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns
*, NV, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, *, ns, ***, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns
*, PTN, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, *, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, *, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, TCA, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ***
*, FRD, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, *, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, IC, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, *, ns, **, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ***, **, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ***, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, KNA, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns
*, MEL, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, *, **, ns, ns, ns, ns, ns, **, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, MTR, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ***, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns
*, XHI, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns
*, YY, ns, ns, ns, ***, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns
*, DN, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, *, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, *, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns
*, FELC, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, *, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns
*, GH, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, SF, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns,  , ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, *, ns
*, US, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, **, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ***, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns
*, VG, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, TRN, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns,  , *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns
*, ZMA, ns, ns, ***, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *,  , ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, JR, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, *, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, **, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, RB, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, **, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns
*, PE, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ***
*, TU, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, *, ns,  , ns, ns, ns, ns, ns, ns, **, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, *, *, ns, ns, ns, *, ns, ns, ns, ns, ns
*, HO, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, NI, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, *, *, *, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, GU, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns
*, AG, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, CO, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, **, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, IN, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, **, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns
*, BE, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, ***, ***, ns, ns, ns, **, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns
*, NE, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ***, ns, ns, ns, ns, ns, **, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, **, ns, ns, ns, ns, ns, ns, ns
*, DA, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, **, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, **, ns, ns, *, ns, ns
*, TH, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, **, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, **, ns, *, ***, ns, ns, ns, ns, ns, ns, ns, ns
*, PB, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, NR, ***, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ***, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ***, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, *, ns
*, IJ, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ***, ns, ns, ns, ns, ns, ns,  , *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, HR, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, *,  , ns, ns, ns, ns, **, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, **, ns, *, ns, ns, ns, *, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, **, ns, ns, ns, ns, ns, ns, ns
*, TL, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns
*, AM, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, **, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, BLK, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ***, *, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns
*, DI, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns
*, IV, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, **, ns, ns, ns, ns, *, ns, ns, *, ns, **, ns, ns, ns, ns, *, **, **, ***, **, ns, ns, ns, **, **, ns, *, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, *, ns, ns, ns, ns, *, *, ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, NO, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ***, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, **, ns
*, HC, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, *, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns,  , ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, ANA2, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, AR, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *
*, BA, ns, ns, ***, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns,  , ns, ns, **, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *
*, BAB, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns
*, BER, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, ns, ns
*, BLCO, *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, **, ns, ns,  , ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, BS, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, DD, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns
*, DNG, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, ER, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, **, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, FI, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , *, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, FLP, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, *,  , ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, FS, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, *, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns,  , ns, **, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, GD-N, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ***, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, GL, ***, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, **, ns, *, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns,  , ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns
*, GOD, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, **, *, ns, ns, ***, ns, ns, **, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, ***, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns
*, HVN, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, IKY, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, *, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, JRB, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ***, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, MAG, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, **, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns,  , ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns
*, MAO, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, *, ns, ns, ns
*, MAR, *, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns,  , **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns
*, MO, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, NTV, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, **, ns, ns, ns, ns, ns, **, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns
*, OL-N, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, **, ns, ns, *, ns, ns, **, ns, **, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , **, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, ORP, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, PO, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, *, ns, ns, *, ns, ns, ns, **, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ns, ns,  , ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns
*, PTH, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns,  , ns, **, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns
*, RN-M2, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns,  , ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, RT-J, ns, ns, *, ns, ns, *, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ns, *, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, **, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **
*, RUS, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **
*, SCO, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, *, ns, ns, **, ns, ns, ns, ns, ns
*, SLM, ns, ns, *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, **, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, ns, ns, ns
*, TLT, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, *, ns, ns, ns, *, ns, *, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, *, ns, ns, ns, ns, ns, ns, ns
*, TO, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns,  , ns, ns, ns, ns, ns, ns, ns, *
*, URT, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, **, *, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, **, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns,  , ns, ns, ns, ns, ns, ns, ns
*, VEN, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns, ns, ***, ns
*, VN-J, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, *, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns,  , *, ns, *, ns, ns
*, VTR, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, **, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *,  , ns, ns, ns, ns
*, XHT, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns,  , ns, ns, ns
*, YN, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns,  , ns, ns
*, YNG, *, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, *, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, **, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns,  , ns
*, ZLC, ns, ns, ***, ns, ns, ns, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ***, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, *, *, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, ns, **, **, ns, ns, ns, *, ns, ns, ns, ns, ns, ns, ns,  
