*, KINSHIP PRIMARY/NULL RATIO [base 10 log]
*, Primary
*, Rm = 1  Rp = 0
*, Null
*, Rm = 0  Rp = 0
*, 1000000 simulated pairs used to perform significance test.
*, p<, log10, type II
*, *5%, x, 0%
*, **1%, x, 0%
*, ***0.1%, 2.1049, 14%
*, ID , NY, BR, ZU, YA, KI-M2, MD-J, MY-M2, SA, TN-M2, UR, VD, XI, DB, FE, GA, IZ, JU, HE, TZ, KA, PL, BM, HG, JB, KPA, NV, PTN, TCA, FRD, IC, KNA, MEL, MTR, XHI, YY, DN, FELC, GH, SF, US, VG, TRN, ZMA, JR, RB, PE, TU, HO, NI, GU, AG, CO, IN, BE, NE, DA, TH, PB, NR, IJ, HR, TL, AM, BLK, DI, IV, NO, HC, ANA2, AR, BA, BAB, BER, BLCO, BS, DD, DNG, ER, FI, FLP, FS, GD-N, GL, GOD, HVN, IKY, JRB, MAG, MAO, MAR, MO, NTV, OL-N, ORP, PO, PTH, RN-M2, RT-J, RUS, SCO, SLM, TLT, TO, URT, VEN, VN-J, VTR, XHT, YN, YNG, ZLC
*, NY,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, **, x, x, x, ***, x, x, ***, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BR, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, ZU, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***
*, YA, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, ***, x
*, KI-M2, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, MD-J, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, MY-M2, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, SA, x, x, x, x, x, x, x,  , x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, ***, x, x, x, x, **, x, x, x, x, x
*, TN-M2, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, **, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, UR, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x
*, VD, x, x, x, x, x, x, x, **, x, x,  , x, x, x, x, x, x, x, **, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, ***, **, x, x, x, x, x
*, XI, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x
*, DB, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, ***, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, FE, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, **, x, ***, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, ***, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, GA, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, IZ, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, **, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, JU, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, HE, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x,  , x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, ***, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, TZ, x, x, x, x, x, x, x, x, x, **, **, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, ***, **, x, x, x, x, x, x, x
*, KA, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, PL, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, **, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, **, x, **, **, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BM, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, HG, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, JB, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, ***, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, KPA, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x,  , x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x
*, NV, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, PTN, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, **, x, x, x, **, x,  , x, x, x, x, x, x, x, x, x, **, **, x, x, x, **, x, x, **, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, TCA, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, FRD, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, IC, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, KNA, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, MEL, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x
*, MTR, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, XHI, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, YY, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, DN, x, x, x, x, x, x, x, x, ***, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, FELC, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, **, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x
*, GH, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, SF, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, US, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, ***, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, ***, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, VG, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, TRN, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, ZMA, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, JR, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, RB, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, **, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x,  , x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, ***, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, PE, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, ***
*, TU, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x,  , x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, HO, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, NI, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, GU, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, AG, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x
*, CO, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, IN, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BE, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, **, x, x, x, ***, ***, x, x, x, **, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x
*, NE, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, ***, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, ***, x, x, x, x, x, x, x
*, DA, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x,  , x, x, x, x, x, x, x, x, **, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, TH, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, ***, x, x, x, x, **, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, **, x, x, x, x, x
*, PB, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x
*, NR, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, ***, x, x, x, x, ***, x
*, IJ, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, HR, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, TL, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x
*, AM, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BLK, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, ***, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, ***, x, x, x, x
*, DI, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, **, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x
*, IV, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, **, x, x, **, x, **, x, **, x, x, x, x, **, ***, **, ***, **, x, x, x, ***, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, NO, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x
*, HC, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, ANA2, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, AR, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BA, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x,  , **, x, ***, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BAB, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, **,  , **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BER, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BLCO, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, ***, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BS, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, DD, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, DNG, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, ER, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, FI, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, FLP, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, FS, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, ***, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, GD-N, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, GL, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, GOD, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, HVN, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, IKY, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, JRB, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, MAG, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, MAO, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, MAR, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, MO, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, NTV, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, **, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, OL-N, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, ORP, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, PO, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, **, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, PTH, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, **, x, x, x, x, x, x
*, RN-M2, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, ***, x, x, x, x, x, x, x, x, x, x, x, x
*, RT-J, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x
*, RUS, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x,  , x, x, x, x, x, x, x, x, x, x, x, x
*, SCO, x, x, x, x, x, x, x, ***, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x
*, SLM, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x
*, TLT, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, **, x, x, x, x, x, x, x
*, TO, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x
*, URT, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x,  , x, x, x, x, x, x, x
*, VEN, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x
*, VN-J, x, x, x, x, x, x, x, **, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, **, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , **, x, x, x, x
*, VTR, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **,  , x, x, x, x
*, XHT, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x
*, YN, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x
*, YNG, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x
*, ZLC, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  
