*, KINSHIP PRIMARY/NULL RATIO [base 10 log]
*, Primary
*, Rm = 1  Rp = 0
*, Null
*, Rm = 0  Rp = 0
*, 1000000 simulated pairs used to perform significance test.
*, p<, log10, type II
*, *5%, x, 0%
*, **1%, x, 0%
*, ***0.1%, 2.1175, 15%
*, ID , NY, BR, ZU, YA, KI-M2, MD-J, MY-M2, SA, TN-M2, UR, VD, XI, DB, FE, GA, IZ, JU, HE, TZ, KA, PL, JR, RB, PE, TU, HO, NI, GU, AG, CO, IN, BE, NE, DA, TH, PB, NR, IJ, HR, TL, AM, BLK, DI, IV, NO, HC, ANA2, AR, BA, BS, DD, ER, FI, FS, GD-N, GL, MO, OL-N, PO, RN-M2, RT-J, TO, VN-J, YN
*, NY,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, **, x, x, x, ***, x, x, ***, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BR, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, ZU, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, YA, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***
*, KI-M2, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, MD-J, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, MY-M2, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x
*, SA, x, x, x, x, x, x, x,  , x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x
*, TN-M2, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, UR, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, VD, x, x, x, x, x, x, x, **, x, x,  , x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x
*, XI, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, DB, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x
*, FE, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, ***, x, x, x, x, **, x, x, x, x, x
*, GA, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x
*, IZ, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, **, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, JU, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, HE, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x,  , x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x
*, TZ, x, x, x, x, x, x, x, x, x, **, **, x, x, x, x, x, x, x,  , x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x
*, KA, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, PL, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, **, **, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, ***, x, x, **, **, x, **, x, x, x
*, JR, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, ***, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, RB, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, **, x,  , x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, **, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, PE, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, TU, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, **, x, x, x, **, x,  , x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, HO, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x
*, NI, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x
*, GU, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, AG, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, CO, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, IN, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BE, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, NE, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, ***, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, ***, x, ***, x, x, x, x, x, x, x, x
*, DA, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x,  , x, x, x, x, x, x, x, x, **, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, TH, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x
*, PB, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x
*, NR, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, IJ, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, HR, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, TL, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x
*, AM, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BLK, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x
*, DI, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, **, x, x, x, **, x
*, IV, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, **, x, x, x, x, **, ***, **, ***, **, x, x, x, ***, x, x, x, x, x,  , x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x
*, NO, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, HC, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, **, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, ANA2, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x
*, AR, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, BA, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x,  , x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x
*, BS, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x, x
*, DD, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x, x
*, ER, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x,  , x, x, x, x, x, x, x, x, x, x, x, x
*, FI, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x, x, x
*, FS, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, ***, x, x, x, x, x, x, x, x
*, GD-N, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x, x, x
*, GL, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x,  , x, x, x, x, x, x, x, x
*, MO, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x, x
*, OL-N, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x, x
*, PO, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, **, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x, x
*, RN-M2, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x, x
*, RT-J, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x, x
*, TO, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, ***, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x, x
*, VN-J, x, x, x, x, x, x, x, **, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, **, **, x, x, x, x, x, x, **, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  , x
*, YN, x, x, x, ***, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x, x,  
