ID	sex	h.indiv	mhc.diversity
AG	M	0.867	5
AM	M	0.667	6
BE	M	0.667	6
BLK	M	0.8	5
CO	M	0.533	7
DA	M	0.667	5
DI	M	0.733	5
ER	M	0.733	5
FI	M	0.6	3
FS	M	0.733	5
GL	M	0.733	3
GU	M	0.733	7
HC	M	0.467	6
HO	M	0.667	5
HR	M	0.667	5
IJ	M	0.267	6
IN	M	0.4	6
IV	M	0.667	7
JR	M	0.6	5
NE	M	0.533	5
NI	M	0.733	4
NO	M	0.867	5
NR	M	0.6	5
PB	M	0.8	5
PE	M	0.733	6
PO	M	0.667	5
RB	M	0.6	5
TH	M	0.667	6
TL	M	0.733	7
TO	M	0.6	3
TU	M	0.667	6
YN	M	0.933	3
ANA2	F	0.867	NA
AR	F	0.867	NA
BA	F	0.867	5
BR	F	0.667	7
BS	F	0.733	NA
DB	F	0.867	5
DD	F	0.6	NA
FE	F	0.733	5
GA	F	0.667	6
GD-N	F	0.6	6
HE	F	0.733	6
IZ	F	0.867	8
JU	F	0.667	5
KA	F	0.467	8
KI-M2	F	0.6	6
MD-J	F	0.667	7
MO	F	0.533	6
MY-M2	F	0.8	4
NY	F	0.667	4
OL-N	F	0.667	5
PL	F	0.667	7
RN-M2	F	0.733	6
RT-J	F	0.667	NA
SA	F	0.533	7
TN-M2	F	0.667	6
TZ	F	0.933	7
UR	F	0.533	5
VD	F	0.933	7
VN-J	F	0.8	3
XI	F	0.667	6
YA	F	0.667	3
ZU	F	0.733	7